*{
    margin: 0px;
    padding: 0px;
}

body {
    background-color: pink;
}

header{
    
    background-color: #082032;
    color: white;
    
}

h1 {

    font-family: 'Radio Canada', sans-serif;
}

h2 {
    padding: 10px;
    text-align: center;
}

.header__titulo {
    padding: 25px;
    text-align: center;
    font-size: 40px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
    color: black;
}

.header__nav {
    text-align: center;
    background-color: #334756;
    padding: 20px;
}

main {
    
    background-color: #082032;
    color: white;
}

.introduccion {

    padding: 40px;
    text-align: center;

}

.video {
    padding: 10px;
    text-align: center;
    font-size: 30px;
}

.video__titulo {
    
    margin-bottom: 16px;
    
}

.index_productos {
/* display: inline;  no funcion√≥ como queria, voy a aplicar el flex pero con flex, el titulo "PRODUCTOS", queda en linea*/
display: flex;   /* Habilitar esto para volver a lo normal, probar grid */ 

/* display: grid; */

/* como se declaran filas */

/* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
/* grid-template-columns: 1fr 1fr 1fr 1fr ; */
    
}

.productos__titulo{

    padding: 10px;
    text-align: center;
    font-size: 30px;
    color: white;
}

.gridproductos {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "producto1 producto2 producto3"
    "producto4 producto5 producto6"
    "producto7 producto8 producto9"
        ;
    gap: 50px;
    

}

.producto1 {
    grid-area: producto1;
}
.producto2 {
    grid-area: producto2;
}
.producto3 {
    grid-area: producto3;
}
.producto4 {
    grid-area: producto4;
}
.producto5 {
    grid-area: producto5;
}
.producto6 {
    grid-area: producto6;
}
.producto7 {
    grid-area: producto7;
}
.producto8 {
    grid-area: producto8;
}
.producto8 {
    grid-area: producto9;
}
/* .prod__footer {
    grid-area: prod__footer;
    margin-top: 0px;
    padding: 0px;
    background-color: #334756;
    text-align: center;
}

.prod__header {
    grid-area: prod__header;
}  */

.productos__destacados {
    /*  background-color: #ca9e0e;
    text-align: center;
    padding: 20px;
    width: 215px;
    height: 300px;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 50%; */

    display: flex;
    flex-direction: column;
    align-items: center;

        

}
.productos__normal {
    /* display: flex; */ /* ROMPE LA PAGINA */
    /* background-color: #2C394B;
    text-align: center;
    padding: 20px;
    width: 215px;
    height: 300px; 
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 0px; 
    */
    display: flex;
    flex-direction: column;
    align-items: center;
    

}

.productos__imagen {

    width:75%;
    height: 90%;
    border-radius: 10px;
    align-items: center;
    
}

.productos__imagen:hover {
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px white;
    -webkit-box-shadow: 0px 0px 15px 15px rgba(255, 255, 255, 0.388);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}


.index_productos__normal {
    /* display: flex; */ /* ROMPE LA PAGINA */
    background-color: #2C394B;
    text-align: center;
    padding: 20px;
    width: 215px;
    height: 300px;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 0px; 

    

}



.productos__especiales {
    /* display: flex; */ /* ROMPE LA PAGINA */
    background-color: #2C394B;
    text-align: center;
    padding: 20px;
    width: 415px;
    height: 600px;
    /*  margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px; */
    border-radius: 15px;
    margin-bottom: 10px;
    

}



.index_productos__imagen {

    width:200px;
    height: 250px;
    border-radius: 10px;
    
}

.productos__imagen--especial {

    width: 100%;
    height: 100%;
    
}

.productos__descripcion {

    margin-top: 10px;
}

.acercade {

    display: flex;

}

.acercade__imagen {

    width: 450px;
    height: 300px;
    margin-right: 15px;

}



footer {
    
    margin-top: 0px;
    padding: 40px;
    background-color: #334756;
    text-align: center;
}

.footer__img {
    display: inline;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    width: 40px;
    height: 40px;

}

.destacado 
{       
/* es una clase, para procutos especiales por ejemplo */
color: red;
text-size-adjust: 900;

}

li {
    
    display: inline;
    text-align: center;
    padding: 30px;
    /* margin-top: 130px;
    margin-bottom: 30px; */

}

.prod__button {
    margin-top: 12px;
    padding: 2px;
    border-radius: 8px;
    size-adjust: 100%;
    background-color: #d41a17;
    color: white;
    
}

.prod__button:hover {
    margin-top: 12px;
    padding: 2px;
    border-radius: 8px;
    background-color: #d47c17;
    color: black;
    
}

.gridespecialidades{

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "esp_producto1"
    "esp_roducto2"
    ;
    gap: 25px;
    

}

.esp__producto1 {
    grid-area: esp_producto1;
}

.esp__producto2 {
    grid-area: esp_producto2;
}

.esp__descripcion1 {
    grid-area: esp_descripcion1;
}

.esp__descripcion2 {
    grid-area: esp_descripcion2;
    
}

button {
    margin-top: 12px;
    padding: 2px;
    border-radius: 8px;
    background-color: #d47c17;
    color: white;
    
}




button:hover {
    
    margin-top: 12px;
    padding: 2px;
    border-radius: 8px;
    background-color: #d47c17;
    color: black;
    
}

.p_indexcards {

    color: #082032;
    font-weight: 600;
}

.index__card {

    background-color: #064663;
}

.index__cardimg {
    padding-top: 10px;
    height: 250px;
   /*  border-radius: 10px; */
} 

.index__carruselimg {
    height: 280px;
}
